# Hotpot

./: .gitignore  HotpotWebApplication.slnx  orders_ecommerce_demo.Tests  orders_ecommerce_demo.slnx
HotpotWebApplication/: HotpotWebApplication.csproj  HotpotWebApplication.http  Program.cs  WeatherForecast.cs  appsettings.json
HotpotWebApplication/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
HotpotWebApplication/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
HotpotWebApplication/DTOs/Cart/: AddCartItemDto.cs  AddToCartDto.cs  UpdateCartItemDto.cs
HotpotWebApplication/DTOs/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
HotpotWebApplication/DTOs/MenuItem/: CreateMenuDto.cs  MenuItemResponseDto.cs  UpdateMenuDto.cs
HotpotWebApplication/DTOs/Order/: PlaceOrderDto.cs  UpdateOrderStatusDto.cs
HotpotWebApplication/DTOs/Payment/: CreatePaymentDto.cs  UpdatePaymentDto.cs
HotpotWebApplication/DTOs/Restaurant/: CreateRestaurantDto.cs  (+2 more)
HotpotWebApplication/Data/: ApplicationDbContext.cs
HotpotWebApplication/Middleware/: ExceptionMiddleware.cs
HotpotWebApplication/Migrations/: 20260611050516_InitialCreate.Designer.cs  20260611050516_InitialCreate.cs  20260619075842_OrderStatusEnumAsString.Designer.cs  20260619075842_OrderStatusEnumAsString.cs  20260708045635_AddImageFields.Designer.cs  20260708045635_AddImageFields.cs  20260708052214_AddImageField.Designer.cs  20260708052214_AddImageField.cs  20260708103411_AddRestaurantExtras.Designer.cs  20260708103411_AddRestaurantExtras.cs  ApplicationDbContextModelSnapshot.cs
HotpotWebApplication/Models/: Cart.cs  CartItem.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  User.cs
HotpotWebApplication/Properties/: launchSettings.json
HotpotWebApplication/Responses/: ApiResponse.cs
HotpotWebApplication/Validators/: CreateCategoryValidator.cs  CreateMenuItemValidator.cs  CreateRestaurantValidator.cs  RegisterValidator.cs
(+98 files in other folders)
